<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #orange {
            width: 200px;
            height: 120px;
            background-color: orange;
            position: fixed;
            top: 0;
            left: 200px;
            border: 2px solid black;
        }

        #blue {
            width: 200px;
            height: 120px;
            background-color: rgb(15, 15, 222);
            /* position: absolute; */
            top: 10px;
            border: 2px solid rgb(226, 133, 11);
        }

        #lightblue {
            width: 200px;
            height: 120px;
            background-color: lightblue;
            /* position: relative; */
            border: 2px solid red;


        }

        .red {
            width: 200px;
            height: 120px;
            background-color: red;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <section>
        <h1>Helo world</h1>
        <h1>Helo world</h1>
        <h1>Helo world</h1>
        <h1>Helo world</h1>
        <h1>Helo world</h1>
        <h1>Helo world</h1>
        <div id="orange"></div>
        <div id="blue"></div>
        <div id="lightblue"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </section>
</body>

</html>